# MVVM-Kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsampleapp/data/network/: MyApi.kt
app/src/main/java/com/example/mvvmsampleapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/mvvmsampleapp/util/: ViewUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
